{
  "name": "tangram-docs",
  "version": "0.0.2",
  "description": "Tangram Documentation Library",
  "main": "tangram-docs/dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tangrams/tangram-docs-api.git"
  },
  "author": "Irene Alvarado",
  "license": "MIT",
  "homepage": "https://github.com/tangrams/tangram-docs-api#readme",
  "dependencies": {
    "js-yaml": "^3.6.1",
    "tree-model": "^1.0.4"
  },
  "browserify-shim": {
    "tangram": "global:Tangram"
  }
}
